Categories:
  - Sports & Health
License: GPL-3.0-or-later
SourceCode: https://github.com/hugomg/DailyPill
IssueTracker: https://github.com/hugomg/DailyPill/issues

AutoName: Daily Pill

RepoType: git
Repo: https://github.com/hugomg/DailyPill

Builds:
  - versionName: 1.0.1
    versionCode: 9
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 9
